<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分区表有着比较广泛的应用场景，特别是存储按月进行分区的数据时有明显的优势。下面是如何管理分区表的官方例子： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777">
<meta property="og:type" content="article">
<meta property="og:title" content="Sary.severus&#96;s blog">
<meta property="og:url" content="http://example.com/2021/01/15/DB2%E5%88%9B%E5%BB%BA%E5%88%86%E5%8C%BA%E8%A1%A8%E7%9A%84%E4%BE%8B%E5%AD%90/index.html">
<meta property="og:site_name" content="Sary.severus&#96;s blog">
<meta property="og:description" content="分区表有着比较广泛的应用场景，特别是存储按月进行分区的数据时有明显的优势。下面是如何管理分区表的官方例子： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T06:28:30.780Z">
<meta property="article:modified_time" content="2021-01-15T06:28:30.780Z">
<meta property="article:author" content="severus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/15/DB2%E5%88%9B%E5%BB%BA%E5%88%86%E5%8C%BA%E8%A1%A8%E7%9A%84%E4%BE%8B%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Sary.severus`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sary.severus`s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/15/DB2%E5%88%9B%E5%BB%BA%E5%88%86%E5%8C%BA%E8%A1%A8%E7%9A%84%E4%BE%8B%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/00-00-00.JPG">
      <meta itemprop="name" content="severus">
      <meta itemprop="description" content="正在享受无法回避的痛苦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sary.severus`s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-15 14:28:30" itemprop="dateCreated datePublished" datetime="2021-01-15T14:28:30+08:00">2021-01-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分区表有着比较广泛的应用场景，特别是存储按月进行分区的数据时有明显的优势。下面是如何管理分区表的官方例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line">Version <span class="number">11.1</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">-- (c) Copyright IBM Corp. 2007 All rights reserved.</span></span><br><span class="line"><span class="comment">-- </span></span><br><span class="line"><span class="comment">-- The following sample of source code (&quot;Sample&quot;) is owned by International </span></span><br><span class="line"><span class="comment">-- Business Machines Corporation or one of its subsidiaries (&quot;IBM&quot;) and is </span></span><br><span class="line"><span class="comment">-- copyrighted and licensed, not sold. You may use, copy, modify, and </span></span><br><span class="line"><span class="comment">-- distribute the Sample in any form without payment to IBM, for the purpose of </span></span><br><span class="line"><span class="comment">-- assisting you in the development of your applications.</span></span><br><span class="line"><span class="comment">-- </span></span><br><span class="line"><span class="comment">-- The Sample code is provided to you on an &quot;AS IS&quot; basis, without warranty of </span></span><br><span class="line"><span class="comment">-- any kind. IBM HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR </span></span><br><span class="line"><span class="comment">-- IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span></span><br><span class="line"><span class="comment">-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Some jurisdictions do </span></span><br><span class="line"><span class="comment">-- not allow for the exclusion or limitation of implied warranties, so the above </span></span><br><span class="line"><span class="comment">-- limitations or exclusions may not apply to you. IBM shall not be liable for </span></span><br><span class="line"><span class="comment">-- any damages you suffer as a result of using, copying, modifying or </span></span><br><span class="line"><span class="comment">-- distributing the Sample, even if IBM has been advised of the possibility of </span></span><br><span class="line"><span class="comment">-- such damages.</span></span><br><span class="line"><span class="comment">-----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- SOURCE FILE NAME: tablepartition.db2</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- SAMPLE: How to create a partitioned table. </span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">--         This sample demonstrates:</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">--         - Various ways of creating a partitioned table using CREATE TABLE </span></span><br><span class="line"><span class="comment">--           statement.</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- SQL STATEMENTS USED:</span></span><br><span class="line"><span class="comment">--         CREATE TABLE</span></span><br><span class="line"><span class="comment">--         CREATE TABLESPACE</span></span><br><span class="line"><span class="comment">--         DROP TABLE</span></span><br><span class="line"><span class="comment">--         TERMINATE</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">--                           </span></span><br><span class="line"><span class="comment">-----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- For more information about the command line processor (CLP) scripts,</span></span><br><span class="line"><span class="comment">-- see the README file.</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- For information on using SQL statements, see the SQL Reference.</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- For the latest information on programming, building, and running DB2</span></span><br><span class="line"><span class="comment">-- applications, visit the DB2 Information Center:</span></span><br><span class="line"><span class="comment">--     http://publib.boulder.ibm.com/infocenter/db2luw/v9r7/index.jsp</span></span><br><span class="line"><span class="comment">-----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Connect to database.</span></span><br><span class="line"><span class="keyword">CONNECT</span> <span class="keyword">TO</span> sample;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Create DMS tablespaces.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span>SPACE tbsp1 MANAGED <span class="keyword">BY</span> DATABASE <span class="keyword">USING</span> (FILE <span class="string">&#x27;conta&#x27;</span> <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span>SPACE tbsp2 MANAGED <span class="keyword">BY</span> DATABASE <span class="keyword">USING</span> (FILE <span class="string">&#x27;contb&#x27;</span> <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span>SPACE tbsp3 MANAGED <span class="keyword">BY</span> DATABASE <span class="keyword">USING</span> (FILE <span class="string">&#x27;contc&#x27;</span> <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span>SPACE tbsp4 MANAGED <span class="keyword">BY</span> DATABASE <span class="keyword">USING</span> (FILE <span class="string">&#x27;contd&#x27;</span> <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Creating a partitioned table on a list of tablespaces. A table &#x27;emp_table&#x27;</span></span><br><span class="line"><span class="comment">-- with four partitions will be created. i.e part0 is placed in tbsp1, </span></span><br><span class="line"><span class="comment">-- part1 will be placed in tbsp2, part2 will be placed in tbsp3 and </span></span><br><span class="line"><span class="comment">-- part3 will be placed in tbsp4.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emp_table(emp_no <span class="type">INT</span>) <span class="keyword">IN</span> tbsp1, tbsp2, tbsp3, tbsp4</span><br><span class="line">  <span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span>(emp_no)</span><br><span class="line">    (STARTING <span class="number">0</span> ENDING <span class="number">9</span>,</span><br><span class="line">    STARTING <span class="number">10</span> ENDING <span class="number">19</span>,</span><br><span class="line">    STARTING <span class="number">20</span> ENDING <span class="number">29</span>,</span><br><span class="line">    STARTING <span class="number">30</span> ENDING <span class="number">39</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Drop the table.</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> emp_table;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Creating a partitioned table by specifying tablespace for an individual  </span></span><br><span class="line"><span class="comment">-- data partition. A table &#x27;emp_table&#x27; with four partitions will be created.</span></span><br><span class="line"><span class="comment">-- i.e part0 is placed in tbsp1,  part1 will be placed in tbsp2,</span></span><br><span class="line"><span class="comment">-- part2 will be placed in tbsp3 and part3 will be placed in tbsp4.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emp_table(emp_no <span class="type">INT</span>)</span><br><span class="line">  <span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span>(emp_no)</span><br><span class="line">    (STARTING <span class="number">0</span> ENDING <span class="number">9</span> <span class="keyword">IN</span> tbsp1,</span><br><span class="line">    STARTING <span class="number">10</span> ENDING <span class="number">19</span> <span class="keyword">IN</span> tbsp2,</span><br><span class="line">    STARTING <span class="number">20</span> ENDING <span class="number">29</span> <span class="keyword">IN</span> tbsp3,</span><br><span class="line">    STARTING <span class="number">30</span> ENDING <span class="number">39</span> <span class="keyword">IN</span> tbsp4);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Drop the table.</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> emp_table;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Creating a partitioned table by placing data in a Round Robin</span></span><br><span class="line"><span class="comment">-- fashion among the tablespaces.</span></span><br><span class="line"><span class="comment">-- A table &#x27;emp_table&#x27; will be created with data placed in a Round Robin </span></span><br><span class="line"><span class="comment">-- fashion among tbsp1, tbsp2, tbps3 tablespaces.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emp_table(emp_no <span class="type">INT</span>) <span class="keyword">IN</span> tbsp1, tbsp2, tbsp3</span><br><span class="line">  <span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span>(emp_no)</span><br><span class="line">    (STARTING <span class="number">2</span> ENDING <span class="number">9</span> <span class="keyword">EVERY</span> <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Drop the table.</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> emp_table;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Creating a partitioned table by combining both the short and the long  </span></span><br><span class="line"><span class="comment">-- forms of the syntax.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emp_table(emp_no <span class="type">INT</span>) <span class="keyword">IN</span> tbsp1, tbsp2</span><br><span class="line">  <span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span>(emp_no)</span><br><span class="line">    (STARTING <span class="number">10</span> ENDING <span class="number">19</span> <span class="keyword">EVERY</span> <span class="number">2</span>,</span><br><span class="line">    STARTING <span class="number">0</span>   ENDING <span class="number">9</span>,</span><br><span class="line">    STARTING <span class="number">20</span>  ENDING <span class="number">29</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Drop the table.</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> emp_table;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Creating a partitioned table &#x27;document&#x27; by using LONG IN clause to place </span></span><br><span class="line"><span class="comment">-- the LOB data in a specified tablespace.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> document(sno <span class="type">INT</span>, empid <span class="type">INT</span>)LONG <span class="keyword">IN</span> tbsp3, tbsp4</span><br><span class="line">  <span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span>(empid) (STARTING <span class="number">1</span> ENDING <span class="number">1000</span> <span class="keyword">EVERY</span> <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Drop the table.</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> document;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Creatng a partitioned table &#x27;persons&#x27; using MINVALUE and MAXVALUE.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> persons (<span class="keyword">last</span>  <span class="type">character</span>(<span class="number">15</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">       	              <span class="keyword">first</span> <span class="type">character</span>(<span class="number">15</span>),</span><br><span class="line">	              middle  <span class="type">character</span>(<span class="number">15</span>))</span><br><span class="line">  <span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span>(<span class="keyword">last</span>, <span class="keyword">first</span>, middle  ) </span><br><span class="line">    (part <span class="number">0</span> starting <span class="keyword">from</span> (MINVALUE, MINVALUE, MINVALUE),</span><br><span class="line">    part <span class="number">1</span> starting <span class="keyword">from</span> (<span class="string">&#x27;COX&#x27;</span>,     <span class="string">&#x27;ELIZABETH&#x27;</span>, <span class="string">&#x27;ELLEN&#x27;</span>  ) exclusive,</span><br><span class="line">    part <span class="number">2</span> starting <span class="keyword">from</span> (<span class="string">&#x27;HARDING&#x27;</span>, <span class="string">&#x27;TONYA&#x27;</span>,      MINVALUE),</span><br><span class="line">    part <span class="number">3</span> starting <span class="keyword">from</span> (<span class="string">&#x27;MACCA&#x27;</span>,    MINVALUE,    MINVALUE),</span><br><span class="line">    part <span class="number">4</span> starting <span class="keyword">from</span> (<span class="string">&#x27;SMITH&#x27;</span>,    MAXVALUE,    MAXVALUE),</span><br><span class="line">    part <span class="number">5</span> starting <span class="keyword">from</span> (<span class="string">&#x27;ZYZYCK&#x27;</span>,  <span class="string">&#x27;MARK&#x27;</span>,       MAXVALUE) </span><br><span class="line">             ending (MAXVALUE, MAXVALUE, MAXVALUE));</span><br><span class="line">	    </span><br><span class="line"><span class="comment">-- Drop the table.</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> persons;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Creating a partitioned table. This shows how a partitioned table can be</span></span><br><span class="line"><span class="comment">-- multi-dimensionally clustered to allow finer granularity of data partition</span></span><br><span class="line"><span class="comment">-- and block elimination using ORGANIZE BY clause.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders (YearAndMonth  <span class="type">INT</span>, Province <span class="type">CHAR</span>(<span class="number">2</span>), Country <span class="type">CHAR</span>(<span class="number">3</span>)) </span><br><span class="line">  <span class="keyword">IN</span> tbsp1, tbsp2</span><br><span class="line">    <span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span> (YearAndMonth)</span><br><span class="line">      (STARTING <span class="number">9901</span> ENDING <span class="number">9904</span> <span class="keyword">EVERY</span> <span class="number">2</span>)</span><br><span class="line">         ORGANIZE <span class="keyword">BY</span> (Province);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Drop the table.</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> orders;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- The following creates a partitioned table.</span></span><br><span class="line"><span class="comment">-- This shows how to spread the data across different database partitions  </span></span><br><span class="line"><span class="comment">-- using DISTRIBUTE BY clause. All rows with the same value of column  </span></span><br><span class="line"><span class="comment">-- &#x27;Country&#x27; will be in the same database partition. All rows with the same  </span></span><br><span class="line"><span class="comment">-- value of column &#x27;YearAndMonth&#x27; will be in the same tablespace.</span></span><br><span class="line"><span class="comment">-- For a given value of &#x27;Country&#x27; and &#x27;YearAndMonth&#x27;, all rows with the same </span></span><br><span class="line"><span class="comment">-- value &#x27;Province&#x27; will be clustered together on disk.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders (YearAndMonth  <span class="type">INT</span>, Province <span class="type">CHAR</span>(<span class="number">2</span>), Country <span class="type">CHAR</span>(<span class="number">3</span>))</span><br><span class="line">  <span class="keyword">IN</span> tbsp1, tbsp2</span><br><span class="line">    DISTRIBUTE <span class="keyword">BY</span> HASH(Country)</span><br><span class="line">      <span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span>(YearAndMonth) (STARTING <span class="number">9901</span> ENDING <span class="number">9904</span> <span class="keyword">EVERY</span> <span class="number">2</span>)</span><br><span class="line">	ORGANIZE <span class="keyword">BY</span> DIMENSIONS(Province);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Drop the table.</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> orders;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Drop the tablespaces.</span></span><br><span class="line"><span class="keyword">DROP</span> TABLESPACE tbsp1;</span><br><span class="line"><span class="keyword">DROP</span> TABLESPACE tbsp2;</span><br><span class="line"><span class="keyword">DROP</span> TABLESPACE tbsp3;</span><br><span class="line"><span class="keyword">DROP</span> TABLESPACE tbsp4;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Disconnect from database.</span></span><br><span class="line"><span class="keyword">CONNECT</span> RESET;</span><br><span class="line"></span><br><span class="line">TERMINATE;</span><br><span class="line"></span><br><span class="line">x</span><br><span class="line">s</span><br><span class="line">v</span><br><span class="line">p</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/DB2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%A5%E9%94%99%E5%8E%9F%E5%9B%A0%E7%A0%81%227%22%E8%A7%A3%E5%86%B3/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/15/DB2%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="severus"
      src="/images/00-00-00.JPG">
  <p class="site-author-name" itemprop="name">severus</p>
  <div class="site-description" itemprop="description">正在享受无法回避的痛苦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1876 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">severus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
