<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="您可以使用 db2pd 或 LIST UTILITIES 命令来监视数据库前滚操作的进度。 过程 发出 LIST UTILITIES 命令并指定 SHOW DETAIL 参数   1db2 LIST UTILITIES SHOW DETAIL 发出 db2pd 命令并指定 -recovery 参数：   1db2pd -d 数据库名 -reco 结果  对于前滚恢复，进度监视分为两个阶段：FORW">
<meta property="og:type" content="article">
<meta property="og:title" content="Sary.severus&#96;s blog">
<meta property="og:url" content="http://example.com/2021/01/15/db2%E9%87%8D%E5%90%AF%E5%90%8E%E7%9B%91%E8%A7%86%E5%89%8D%E6%BB%9A%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Sary.severus&#96;s blog">
<meta property="og:description" content="您可以使用 db2pd 或 LIST UTILITIES 命令来监视数据库前滚操作的进度。 过程 发出 LIST UTILITIES 命令并指定 SHOW DETAIL 参数   1db2 LIST UTILITIES SHOW DETAIL 发出 db2pd 命令并指定 -recovery 参数：   1db2pd -d 数据库名 -reco 结果  对于前滚恢复，进度监视分为两个阶段：FORW">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T06:28:30.796Z">
<meta property="article:modified_time" content="2021-01-15T06:28:30.797Z">
<meta property="article:author" content="severus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/15/db2%E9%87%8D%E5%90%AF%E5%90%8E%E7%9B%91%E8%A7%86%E5%89%8D%E6%BB%9A%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Sary.severus`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sary.severus`s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/15/db2%E9%87%8D%E5%90%AF%E5%90%8E%E7%9B%91%E8%A7%86%E5%89%8D%E6%BB%9A%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/00-00-00.JPG">
      <meta itemprop="name" content="severus">
      <meta itemprop="description" content="正在享受无法回避的痛苦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sary.severus`s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-15 14:28:30" itemprop="dateCreated datePublished" datetime="2021-01-15T14:28:30+08:00">2021-01-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>您可以使用 db2pd 或 LIST UTILITIES 命令来监视数据库前滚操作的进度。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><ul>
<li><p>发出 LIST UTILITIES 命令并指定 SHOW DETAIL 参数</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db2 LIST UTILITIES SHOW DETAIL</span><br></pre></td></tr></table></figure></li>
<li><p>发出 db2pd 命令并指定 -recovery 参数：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db2pd -d 数据库名 -reco</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2></li>
</ul>
<p>对于前滚恢复，进度监视分为两个阶段：FORWARD 和 BACKWARD。FORWARD 阶段期间中，读取日志文件并将日志记录应用于数据库。对于前滚恢复，当此阶段开始时，将工作总量估计值指定为 UNKNOWN。按字节计的已处理工作量将随进程的继续而更新。</p>
<p>在 BACKWARD 阶段中，回滚 FORWARD 阶段期间中应用任何未落实的更改。提供了要处理的日志数据量的估计值（按字节计）。当进程继续运行时，会更新已处理的工作量（按字节计）。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>以下示例是使用 db2pd 命令监视前滚操作性能所获得的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Recovery:</span><br><span class="line">Recovery Status     0x00000401</span><br><span class="line">Current Log         S0000005.LOG</span><br><span class="line">Current LSN         0000001F07BC</span><br><span class="line">Current LSO         000002551BEA</span><br><span class="line">Job Type            ROLLFORWARD RECOVERY</span><br><span class="line">Job ID              7</span><br><span class="line">Job Start Time      (1107380474) Wed Feb  2 16:41:14 2005</span><br><span class="line">Job Description     Database Rollforward Recovery</span><br><span class="line">Invoker Type        User</span><br><span class="line">Total Phases        2</span><br><span class="line">Current Phase       1</span><br><span class="line"></span><br><span class="line">Progress:</span><br><span class="line">Address            PhaseNum Description StartTime                CompletedWork  TotalWork</span><br><span class="line">0x0000000200667160 1        Forward     Wed Feb  2 16:41:14 2005 2268098 bytes  Unknown</span><br><span class="line">0x0000000200667258 2        Backward    NotStarted               0 bytes        Unknown</span><br></pre></td></tr></table></figure>
<p>以下示例是使用附带 SHOW DETAIL 选项的 LIST UTILITIES 命令监视数据库前滚操作性能所获得的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ID                               &#x3D; 7</span><br><span class="line">Type                             &#x3D; ROLLFORWARD RECOVERY</span><br><span class="line">Database Name                    &#x3D; TESTDB</span><br><span class="line">Member Number                    &#x3D; 0</span><br><span class="line">Description                      &#x3D; Database Rollforward Recovery</span><br><span class="line">Start Time                       &#x3D; 01&#x2F;11&#x2F;2012 16:56:53.770404</span><br><span class="line">State                            &#x3D; Executing</span><br><span class="line">Invocation Type                  &#x3D; User</span><br><span class="line">Progress Monitoring:</span><br><span class="line">   Estimated Percentage Complete &#x3D; 50</span><br><span class="line">   Phase Number                  &#x3D; 1</span><br><span class="line">      Description                &#x3D; Forward</span><br><span class="line">      Total Work                 &#x3D; 928236 bytes</span><br><span class="line">      Completed Work             &#x3D; 928236 bytes</span><br><span class="line">      Start Time                 &#x3D; 01&#x2F;11&#x2F;2012 16:56:53.770492</span><br><span class="line"></span><br><span class="line">   Phase Number [Current]        &#x3D; 2</span><br><span class="line">      Description                &#x3D; Backward</span><br><span class="line">      Total Work                 &#x3D; 928236 bytes</span><br><span class="line">      Completed Work             &#x3D; 0 bytes</span><br><span class="line">      Start Time                 &#x3D; 01&#x2F;11&#x2F;2012 16:56:56.886036</span><br></pre></td></tr></table></figure>
<p>以下示例是使用附带 SHOW DETAIL 选项的 LIST UTILITIES 命令监视表空间前滚操作性能所获得的输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">ID                               = 17</span><br><span class="line">Type                             = ROLLFORWARD RECOVERY</span><br><span class="line">Database Name                    = TESTDB</span><br><span class="line">Member Number                    = 0</span><br><span class="line">Description                      = Offline Tablespace Rollforward Recovery: 3</span><br><span class="line">Start Time                       = 01/11/2012 17:04:27.269171</span><br><span class="line">State                            = Executing</span><br><span class="line">Invocation Type                  = User</span><br><span class="line">Progress Monitoring:</span><br><span class="line">   Estimated Percentage Complete = 63</span><br><span class="line">   Phase Number                  = 1</span><br><span class="line">      Description                = Forward</span><br><span class="line">      Total Work                 = 142</span><br><span class="line">      Completed Work             = 90</span><br><span class="line">      Start Time                 = 01/11/2012 17:04:27.269283</span><br><span class="line"></span><br><span class="line">   Phase Number [Current]        = 2</span><br><span class="line">      Description                = Backward</span><br><span class="line">      Total Work                 = 0</span><br><span class="line">      Completed Work             = 0</span><br><span class="line">      Start Time                 = Not Started</span><br><span class="line"></span><br><span class="line">关于crash recovery</span><br><span class="line">如果DB2数据库遭受断电或者异常关闭，数据库没有干净的关闭，那么数据库在启动的时候将会</span><br><span class="line">进行crash recovery. 但是如果数据库参数AUTORESTART设置为OFF的话，在启动数据库后DB2不会</span><br><span class="line">进行CRASH RECOVERY。我们在连接到数据库的时候将会报SQL1015N 错误。</span><br><span class="line"></span><br><span class="line">[yansp@db2server ~]$ db2 get db cfg <span class="keyword">for</span> oracle | grep AUTORESTART</span><br><span class="line"> Auto restart enabled                      (AUTORESTART) = OFF</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">db2 =&gt; connect to oracle @</span><br><span class="line">SQL1015N  The database is <span class="keyword">in</span> an inconsistent state.  SQLSTATE=55025</span><br><span class="line"></span><br><span class="line">这个时候需要我们手工进行CRASH RECOVERY。</span><br><span class="line"></span><br><span class="line">db2 =&gt; restart database oracle @</span><br><span class="line">DB20000I  The RESTART DATABASE <span class="built_in">command</span> completed successfully.</span><br><span class="line"></span><br><span class="line">db2 =&gt; connect to oracle @</span><br><span class="line"></span><br><span class="line">   Database Connection Information</span><br><span class="line"></span><br><span class="line"> Database server        = DB2/LINUX 9.7.0</span><br><span class="line"> SQL authorization ID   = YANSP</span><br><span class="line"> Local database <span class="built_in">alias</span>   = ORACLE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">通过日志文件我们看一下DB2 CRASH RECOVERY的过程。</span><br><span class="line"></span><br><span class="line">2013-02-03-06.27.22.704092+480 I1529901G434       LEVEL: Warning</span><br><span class="line">PID     : 9899                 TID  : 2947541904  PROC : db2sysc 0</span><br><span class="line">INSTANCE: yansp                NODE : 000         DB   : ORACLE</span><br><span class="line">APPHDL  : 0-15                 APPID: *LOCAL.yansp.130202222719</span><br><span class="line">AUTHID  : YANSP   </span><br><span class="line">EDUID   : 35                   EDUNAME: db2agent (ORACLE) 0</span><br><span class="line">FUNCTION: DB2 UDB, base sys utilities, sqledint, probe:30</span><br><span class="line">MESSAGE : Crash Recovery is needed.   &lt;-- 需要进行crash recovery</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2013-02-03-06.27.31.389376+480 I1530336G497       LEVEL: Warning</span><br><span class="line">PID     : 9899                 TID  : 2947541904  PROC : db2sysc 0</span><br><span class="line">INSTANCE: yansp                NODE : 000         DB   : ORACLE</span><br><span class="line">APPHDL  : 0-15                 APPID: *LOCAL.yansp.130202222719</span><br><span class="line">AUTHID  : YANSP   </span><br><span class="line">EDUID   : 35                   EDUNAME: db2agent (ORACLE) 0</span><br><span class="line">FUNCTION: DB2 UDB, recovery manager, sqlpresr, probe:410</span><br><span class="line">MESSAGE : Crash recovery started. LowtranLSN 00000000252E0010 MinbuffLSN   &lt;--启动 Crash recovery </span><br><span class="line">          00000000252E0010</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2013-02-03-06.27.31.463994+480 E1530834G451       LEVEL: Warning</span><br><span class="line">PID     : 9899                 TID  : 2947541904  PROC : db2sysc 0</span><br><span class="line">INSTANCE: yansp                NODE : 000         DB   : ORACLE</span><br><span class="line">APPHDL  : 0-15                 APPID: *LOCAL.yansp.130202222719</span><br><span class="line">AUTHID  : YANSP   </span><br><span class="line">EDUID   : 35                   EDUNAME: db2agent (ORACLE) 0</span><br><span class="line">FUNCTION: DB2 UDB, recovery manager, sqlpresr, probe:410</span><br><span class="line">MESSAGE : ADM1530E  Crash recovery has been initiated.  &lt;-初始化 Crash recovery</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2013-02-03-06.27.31.643060+480 I1531286G492       LEVEL: Warning</span><br><span class="line">PID     : 9899                 TID  : 2947541904  PROC : db2sysc 0</span><br><span class="line">INSTANCE: yansp                NODE : 000         DB   : ORACLE</span><br><span class="line">APPHDL  : 0-15                 APPID: *LOCAL.yansp.130202222719</span><br><span class="line">AUTHID  : YANSP   </span><br><span class="line">EDUID   : 35                   EDUNAME: db2agent (ORACLE) 0</span><br><span class="line">FUNCTION: DB2 UDB, recovery manager, sqlprecm, probe:2000</span><br><span class="line">DATA <span class="comment">#1 : &lt;preformatted&gt;</span></span><br><span class="line">Using parallel recovery with 3 agents 8 QSets 24 queues and 16 chunks  &lt;- 启动并行进程来进行Crash recovery </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2013-02-03-06.27.31.933175+480 I1531779G351       LEVEL: Warning</span><br><span class="line">PID     : 9899                 TID  : 2945444752  PROC : db2sysc 0</span><br><span class="line">INSTANCE: yansp                NODE : 000</span><br><span class="line">EDUID   : 40                   EDUNAME: db2lfr (ORACLE) 0</span><br><span class="line">FUNCTION: DB2 UDB, data protection services, sqlpgarl, probe:99</span><br><span class="line">MESSAGE : INFO ONLY: Found an old page <span class="keyword">in</span> the <span class="built_in">log</span> file                 &lt;-DB2发现日志文件中有OLD PAGE</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2013-02-03-06.27.32.700437+480 I1532131G507       LEVEL: Warning</span><br><span class="line">PID     : 9899                 TID  : 2947541904  PROC : db2sysc 0</span><br><span class="line">INSTANCE: yansp                NODE : 000         DB   : ORACLE</span><br><span class="line">APPHDL  : 0-15                 APPID: *LOCAL.yansp.130202222719</span><br><span class="line">AUTHID  : YANSP   </span><br><span class="line">EDUID   : 35                   EDUNAME: db2agent (ORACLE) 0</span><br><span class="line">FUNCTION: DB2 UDB, recovery manager, sqlprecm, probe:4000</span><br><span class="line">MESSAGE : DIA2051W Forward phase of crash recovery has completed.  Next LSN is  &lt;--前滚恢复完成</span><br><span class="line">          <span class="string">&quot;00000000252E7400&quot;</span>.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2013-02-03-06.27.33.293191+480 E1532639G460       LEVEL: Warning</span><br><span class="line">PID     : 9899                 TID  : 2947541904  PROC : db2sysc 0</span><br><span class="line">INSTANCE: yansp                NODE : 000         DB   : ORACLE</span><br><span class="line">APPHDL  : 0-15                 APPID: *LOCAL.yansp.130202222719</span><br><span class="line">AUTHID  : YANSP   </span><br><span class="line">EDUID   : 35                   EDUNAME: db2agent (ORACLE) 0</span><br><span class="line">FUNCTION: DB2 UDB, recovery manager, sqlpresr, probe:3170</span><br><span class="line">MESSAGE : ADM1531E  Crash recovery has completed successfully.   &lt;--CRASH RECOVERY成功完成</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2013-02-03-06.27.33.294698+480 I1533100G462       LEVEL: Warning</span><br><span class="line">PID     : 9899                 TID  : 2947541904  PROC : db2sysc 0</span><br><span class="line">INSTANCE: yansp                NODE : 000         DB   : ORACLE</span><br><span class="line">APPHDL  : 0-15                 APPID: *LOCAL.yansp.130202222719</span><br><span class="line">AUTHID  : YANSP   </span><br><span class="line">EDUID   : 35                   EDUNAME: db2agent (ORACLE) 0</span><br><span class="line">FUNCTION: DB2 UDB, recovery manager, sqlpresr, probe:3170</span><br><span class="line">MESSAGE : Crash recovery completed. Next LSN is 00000000252E7400</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2013-02-03-06.27.34.627484+480 E1533563G464       LEVEL: Event</span><br><span class="line">PID     : 9899                 TID  : 2949639056  PROC : db2sysc 0</span><br><span class="line">INSTANCE: yansp                NODE : 000         DB   : ORACLE</span><br><span class="line">APPHDL  : 0-16                 APPID: *LOCAL.DB2.130202222734</span><br><span class="line">AUTHID  : YANSP   </span><br><span class="line">EDUID   : 34                   EDUNAME: db2stmm (ORACLE) 0</span><br><span class="line">FUNCTION: DB2 UDB, Self tuning memory manager, stmmLog, probe:1008</span><br><span class="line">DATA <span class="comment">#1 : &lt;preformatted&gt;</span></span><br><span class="line">Starting STMM <span class="built_in">log</span> from file number 0 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">整个恢复过程都是有主控进程PID=9899 DB2SYSC进程来完成的。</span><br><span class="line">[yansp@db2server ~]$ ps -ef | grep 9899 </span><br><span class="line">yansp     9899  9897  0 06:16 pts/0    00:00:06 db2sysc 0                                      </span><br><span class="line">root      9900  9899  0 06:16 pts/0    00:00:00 db2ckpwd 0                                      </span><br><span class="line">root      9901  9899  0 06:16 pts/0    00:00:00 db2ckpwd 0                                      </span><br><span class="line">root      9902  9899  0 06:16 pts/0    00:00:00 db2ckpwd 0                                      </span><br><span class="line">yansp    12571 11322  1 06:33 pts/2    00:00:00 grep 9899</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/db2%E4%BF%AE%E6%94%B9%E6%97%A5%E5%BF%97%E8%B7%AF%E5%BE%84/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/15/db2%E5%8D%95%E4%B8%AA%E8%A1%A8%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA%E8%AF%A6%E8%A7%A3/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="severus"
      src="/images/00-00-00.JPG">
  <p class="site-author-name" itemprop="name">severus</p>
  <div class="site-description" itemprop="description">正在享受无法回避的痛苦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1876 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">severus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
